[gd_scene load_steps=15 format=2]

[ext_resource path="res://World_Selection/Portal2D.tscn" type="PackedScene" id=1]
[ext_resource path="res://World_Selection/Player/PlayerMage.tscn" type="PackedScene" id=2]
[ext_resource path="res://World_Selection/Map/Assets/BigGreyMap.png" type="Texture" id=3]
[ext_resource path="res://World_Selection/Map/Assets/Wall.png" type="Texture" id=4]
[ext_resource path="res://World_Selection/Map/Assets/Crate.png" type="Texture" id=5]
[ext_resource path="res://World_Selection/Interface/Settings.png" type="Texture" id=6]
[ext_resource path="res://World_Selection/Interface/Settings.gd" type="Script" id=7]
[ext_resource path="res://Select_Questions_Page/Select_Questions_Page.tscn" type="PackedScene" id=8]
[ext_resource path="res://World_Selection/Interface/Settings Page.tscn" type="PackedScene" id=9]
[ext_resource path="res://World_Selection/MainBackPortal.tscn" type="PackedScene" id=10]
[ext_resource path="res://Play_Dungeon/PlayerDungeon.tscn" type="PackedScene" id=11]
[ext_resource path="res://Character_Design/fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[sub_resource type="DynamicFont" id=2]
size = 17
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 12 )

[node name="Main Page" type="Node2D"]
scale = Vector2( 5, 5 )

[node name="BigGreyMap" type="Sprite" parent="."]
position = Vector2( 280, 88 )
scale = Vector2( 2.18311, 0.768539 )
texture = ExtResource( 3 )

[node name="Wall" type="Sprite" parent="."]
position = Vector2( 280.498, 84.5302 )
scale = Vector2( 2.18361, 0.777108 )
texture = ExtResource( 4 )

[node name="PlayerMage" parent="." instance=ExtResource( 2 )]
position = Vector2( 184, 88 )
z_index = 1

[node name="Camera2D" type="Camera2D" parent="PlayerMage"]
current = true
smoothing_enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 0, -8 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 8, 0 )
scale = Vector2( 0.541992, 0.325 )
polygon = PoolVector2Array( 0, -8, 1024, -8, 992, 16, 29.5207, 24.6154, 29.5207, 566.154, 992, 568, 992, 16, 1024, -8, 1024, 592, 0, 584 )

[node name="Crate" type="StaticBody2D" parent="."]
position = Vector2( -41.7488, 45.4701 )

[node name="Sprite" type="Sprite" parent="Crate"]
position = Vector2( 96, 80 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crate"]
position = Vector2( 96, 80 )
shape = SubResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
scale = Vector2( 6, 6 )
transform = Transform2D( 6, 0, 0, 6, 0, 0 )

[node name="Label" type="Label" parent="CanvasLayer"]
anchor_left = -0.000332773
anchor_top = -0.000567949
anchor_right = 0.027011
anchor_bottom = -0.000567948
margin_left = 30.0
margin_top = 3.0
margin_right = 121.0
margin_bottom = 17.0
rect_scale = Vector2( 0.6, 0.6 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Challenge Mode"
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="Control" parent="CanvasLayer"]
visible = false
margin_left = 296.0
margin_top = 1.0
margin_right = 320.0
margin_bottom = 25.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
setting_scene = ExtResource( 9 )

[node name="Settings_Button" type="Button" parent="CanvasLayer/Settings"]
margin_right = 24.0
margin_bottom = 24.0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="CanvasLayer/Settings/Settings_Button"]
position = Vector2( 12, 12 )
scale = Vector2( 0.046875, 0.046875 )
texture = ExtResource( 6 )

[node name="Back_Button" type="Button" parent="CanvasLayer/Settings"]
visible = false
margin_left = -280.0
margin_top = 5.0
margin_right = -238.0
margin_bottom = 25.0
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Create" parent="." instance=ExtResource( 1 )]
position = Vector2( 130, 160 )
next_scene = ExtResource( 8 )

[node name="Label" type="Label" parent="Create"]
margin_left = -11.0
margin_right = 49.0
margin_bottom = 17.0
rect_scale = Vector2( 0.5, 0.5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Create"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" parent="." instance=ExtResource( 1 )]
position = Vector2( 240.275, 160 )
next_scene = ExtResource( 11 )

[node name="Label" type="Label" parent="Play"]
margin_left = -4.0
margin_right = 30.0
margin_bottom = 14.0
rect_scale = Vector2( 0.5, 0.5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Play"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackPortal" parent="." instance=ExtResource( 10 )]
position = Vector2( 74.8373, 46.5649 )

[node name="Label" type="Label" parent="BackPortal"]
margin_left = -31.0
margin_top = 1.0
margin_right = 85.0
margin_bottom = 32.0
rect_scale = Vector2( 0.5, 0.5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Return to 
Main Page"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
