[gd_scene load_steps=6 format=2]

[ext_resource path="res://World_Selection/Interface/AudioSetting.gd" type="Script" id=1]
[ext_resource path="res://Gameplay/assets/font/Arial Unicode.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Leaderboard/close button.png" type="Texture" id=3]
[ext_resource path="res://Login/Resources/background.jpg" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 2 )

[node name="AudioSetting" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="Sprite" parent="."]
position = Vector2( 501.249, 288.804 )
texture = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 169.979
margin_top = 69.551
margin_right = 745.979
margin_bottom = 433.551
color = Color( 0.298039, 0.298039, 0.298039, 0.92549 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 312.225
margin_top = 261.439
margin_right = 615.225
margin_bottom = 327.439
custom_fonts/font = SubResource( 1 )
text = "Music Volume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="Label"]
anchor_left = -0.338
anchor_top = -2.22
anchor_right = -0.338
anchor_bottom = -2.22
margin_left = -3.69872
margin_top = -11.2966
margin_right = 73.3013
margin_bottom = 65.7033
texture_normal = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckButton" type="CheckButton" parent="Label"]
margin_left = 312.822
margin_top = 9.76221
margin_right = 394.822
margin_bottom = 70.7622
pressed = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="toggled" from="Label/CheckButton" to="." method="_on_CheckButton_toggled"]
