[gd_scene load_steps=32 format=2]

[ext_resource path="res://Leaderboard/close button.png" type="Texture" id=1]
[ext_resource path="res://World_Selection/Interface/Help.gd" type="Script" id=2]
[ext_resource path="res://Leaderboard/fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://World_Selection/Interface/TutorialAssets/Main Page.PNG" type="Texture" id=4]
[ext_resource path="res://World_Selection/Interface/TutorialAssets/Box.png" type="Texture" id=5]
[ext_resource path="res://World_Selection/Interface/TutorialAssets/LevelLeaderBoard.PNG" type="Texture" id=6]
[ext_resource path="res://World_Selection/Interface/TutorialAssets/Story Mode.PNG" type="Texture" id=7]
[ext_resource path="res://World_Selection/Interface/TutorialAssets/World1.PNG" type="Texture" id=8]
[ext_resource path="res://World_Selection/Interface/TutorialAssets/CreateDungeon.PNG" type="Texture" id=9]
[ext_resource path="res://World_Selection/Interface/TutorialAssets/Play Dungeon.PNG" type="Texture" id=10]
[ext_resource path="res://World_Selection/Interface/TutorialAssets/Challenge Mode.PNG" type="Texture" id=11]
[ext_resource path="res://World_Selection/Interface/TutorialAssets/Gameplay.PNG" type="Texture" id=12]
[ext_resource path="res://World_Selection/Interface/TutorialAssets/CorrectnessLeaderboard.PNG" type="Texture" id=13]
[ext_resource path="res://World_Selection/Interface/TutorialAssets/arrow.png" type="Texture" id=14]
[ext_resource path="res://World_Selection/Interface/TutorialAssets/Player.png" type="Texture" id=15]
[ext_resource path="res://World_Selection/Interface/TutorialAssets/ArrowKey.png" type="Texture" id=16]
[ext_resource path="res://World_Selection/Interface/TutorialAssets/knight_skill.PNG" type="Texture" id=17]
[ext_resource path="res://World_Selection/Interface/TutorialAssets/mage_skill.PNG" type="Texture" id=18]
[ext_resource path="res://World_Selection/Interface/TutorialAssets/ninja_skill.PNG" type="Texture" id=19]
[ext_resource path="res://World_Selection/Interface/TutorialAssets/SettingsPage.PNG" type="Texture" id=20]
[ext_resource path="res://World_Selection/Interface/TutorialAssets/zoomout.PNG" type="Texture" id=21]
[ext_resource path="res://World_Selection/Interface/TutorialAssets/Zoomin.PNG" type="Texture" id=22]

[sub_resource type="DynamicFont" id=1]
size = 70
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 13
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 45
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 18
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 25
outline_color = Color( 1, 0.0196078, 0.0196078, 0 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=6]
size = 30
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=7]
size = 18
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=8]
size = 18
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=9]
size = 18
font_data = ExtResource( 3 )

[node name="Help_Page" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 0.937
anchor_top = 0.234
anchor_right = 0.937
anchor_bottom = 0.919
margin_left = -896.6
margin_top = -93.2659
margin_right = -0.600891
margin_bottom = -0.265869
color = Color( 0.2, 0.196078, 0.196078, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseButton" type="TextureButton" parent="ColorRect"]
margin_left = 16.0
margin_top = 16.0
margin_right = 240.0
margin_bottom = 241.0
rect_scale = Vector2( 0.3, 0.3 )
toggle_mode = true
action_mode = 0
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="ColorRect"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -247.076
margin_top = 5.11893
margin_right = 369.924
margin_bottom = 94.1189
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Help Tutorial"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainButton" type="Button" parent="ColorRect"]
margin_left = 10.0
margin_top = 92.0
margin_right = 104.0
margin_bottom = 133.0
custom_fonts/font = SubResource( 2 )
text = "Main"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main_Help" type="Control" parent="ColorRect/MainButton"]
margin_left = -1.0
margin_right = 95.0
margin_bottom = 42.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollBar" type="Panel" parent="ColorRect/MainButton/Main_Help"]
anchor_left = 0.99
anchor_right = 0.99
margin_left = -0.0400009
margin_right = 791.96
margin_bottom = 553.0
rect_scale = Vector2( 1, 0.742878 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect/MainButton/Main_Help/ScrollBar"]
anchor_right = 0.997
anchor_bottom = 1.0
margin_left = -2.0
margin_top = -6.42619
margin_right = 0.376038
margin_bottom = 14.5738
rect_scale = Vector2( 1, 0.975379 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MainButton/Main_Help/ScrollBar/ScrollContainer"]
margin_bottom = 2400.0
custom_constants/separation = 800

[node name="Control" type="Control" parent="ColorRect/MainButton/Main_Help/ScrollBar/ScrollContainer/VBoxContainer"]

[node name="Main Page" type="Sprite" parent="ColorRect/MainButton/Main_Help/ScrollBar/ScrollContainer/VBoxContainer/Control"]
position = Vector2( 384.062, 231.103 )
scale = Vector2( 0.249007, 0.343654 )
texture = ExtResource( 4 )

[node name="LevelLeaderBox" type="Sprite" parent="ColorRect/MainButton/Main_Help/ScrollBar/ScrollContainer/VBoxContainer/Control"]
position = Vector2( 454.035, 150.927 )
scale = Vector2( 0.580594, 0.554898 )
texture = ExtResource( 5 )

[node name="CorrectnessLeaderBox" type="Sprite" parent="ColorRect/MainButton/Main_Help/ScrollBar/ScrollContainer/VBoxContainer/Control"]
position = Vector2( 568.327, 152.555 )
scale = Vector2( 0.580594, 0.449403 )
texture = ExtResource( 5 )

[node name="StoryModeBox" type="Sprite" parent="ColorRect/MainButton/Main_Help/ScrollBar/ScrollContainer/VBoxContainer/Control"]
position = Vector2( 198.704, 380.556 )
scale = Vector2( 0.700885, 0.508613 )
texture = ExtResource( 5 )

[node name="ChallengeBox" type="Sprite" parent="ColorRect/MainButton/Main_Help/ScrollBar/ScrollContainer/VBoxContainer/Control"]
position = Vector2( 324.696, 381.425 )
scale = Vector2( 0.700885, 0.508613 )
texture = ExtResource( 5 )

[node name="AsssignmentBox" type="Sprite" parent="ColorRect/MainButton/Main_Help/ScrollBar/ScrollContainer/VBoxContainer/Control"]
position = Vector2( 462.54, 381.425 )
scale = Vector2( 0.700885, 0.508613 )
texture = ExtResource( 5 )

[node name="SettingsBox" type="Sprite" parent="ColorRect/MainButton/Main_Help/ScrollBar/ScrollContainer/VBoxContainer/Control"]
position = Vector2( 591.963, 78.2793 )
scale = Vector2( 0.304123, 0.418714 )
texture = ExtResource( 5 )

[node name="Label" type="Label" parent="ColorRect/MainButton/Main_Help/ScrollBar/ScrollContainer/VBoxContainer/Control"]
margin_left = 322.0
margin_top = -2.45906
margin_right = 438.0
margin_bottom = 110.541
custom_fonts/font = SubResource( 3 )
text = "Main
"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Desc" type="Label" parent="ColorRect/MainButton/Main_Help/ScrollBar/ScrollContainer/VBoxContainer/Control"]
margin_left = 20.0
margin_top = 432.632
margin_right = 788.0
margin_bottom = 736.632
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "The player will be spawn into the main page after character selection. 
1)The player can view the leaderboard according to their level completion and 
percentage of correct answer. (Scroll down for more information)
2)The Story Mode has several World which signify different subject and each 
Section signify a topics (Click on the Story Tab for further information)
3)The Challenge allows player to create and play each other dungeon 
(Click on the Challenge Tab for further information)
4)The Assignment will be accessible by the player when the instuctor set. 
questions and unlock the assignment.The assignment will not appear
if the assignment is locked
Settings allows player to proceed in view help, disable audio, quit the game
(Scroll down for more information) "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="Label" parent="ColorRect/MainButton/Main_Help/ScrollBar/ScrollContainer/VBoxContainer/Control"]
margin_left = 613.502
margin_top = 45.1695
margin_right = 745.502
margin_bottom = 78.1695
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.898039, 0.360784, 0.0392157, 1 )
text = "Settings"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1)" type="Label" parent="ColorRect/MainButton/Main_Help/ScrollBar/ScrollContainer/VBoxContainer/Control"]
margin_left = 379.816
margin_top = 113.643
margin_right = 419.816
margin_bottom = 150.643
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.898039, 0.360784, 0.0392157, 1 )
text = "1)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="2)" type="Label" parent="ColorRect/MainButton/Main_Help/ScrollBar/ScrollContainer/VBoxContainer/Control"]
margin_left = 122.417
margin_top = 360.955
margin_right = 162.417
margin_bottom = 397.955
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.956863, 0.415686, 0.0235294, 1 )
text = "2)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="3)" type="Label" parent="ColorRect/MainButton/Main_Help/ScrollBar/ScrollContainer/VBoxContainer/Control"]
margin_left = 248.602
margin_top = 359.681
margin_right = 288.602
margin_bottom = 396.681
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.92549, 0.396078, 0.0784314, 1 )
text = "3)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="4)" type="Label" parent="ColorRect/MainButton/Main_Help/ScrollBar/ScrollContainer/VBoxContainer/Control"]
margin_left = 385.386
margin_top = 357.567
margin_right = 425.385
margin_bottom = 394.567
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.898039, 0.372549, 0.054902, 1 )
text = "4)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control2" type="Control" parent="ColorRect/MainButton/Main_Help/ScrollBar/ScrollContainer/VBoxContainer"]
margin_top = 800.0
margin_bottom = 800.0

[node name="Label" type="Label" parent="ColorRect/MainButton/Main_Help/ScrollBar/ScrollContainer/VBoxContainer/Control2"]
margin_left = 251.0
margin_right = 555.0
margin_bottom = 113.0
custom_fonts/font = SubResource( 3 )
text = "Leaderboard
"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Desc2" type="Label" parent="ColorRect/MainButton/Main_Help/ScrollBar/ScrollContainer/VBoxContainer/Control2"]
margin_left = 78.1719
margin_top = 421.932
margin_right = 727.172
margin_bottom = 536.932
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "The level leaderboard will show the top 10 player with the most
levels cleared.  It will also display your rank and levels cleared. 
The correctness leaderboard will show the top 10 player 
with the highest correct percentage.It will also display your rank 
and correct percentage"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelLeaderBoard" type="Sprite" parent="ColorRect/MainButton/Main_Help/ScrollBar/ScrollContainer/VBoxContainer/Control2"]
position = Vector2( 204.6, 248.545 )
scale = Vector2( 0.231513, 0.293507 )
texture = ExtResource( 6 )

[node name="Box" type="Sprite" parent="ColorRect/MainButton/Main_Help/ScrollBar/ScrollContainer/VBoxContainer/Control2"]
position = Vector2( 76.1812, 361.573 )
scale = Vector2( 0.842306, 0.226895 )
texture = ExtResource( 5 )

[node name="CorrectnessLeaderboard" type="Sprite" parent="ColorRect/MainButton/Main_Help/ScrollBar/ScrollContainer/VBoxContainer/Control2"]
position = Vector2( 590.502, 247.905 )
scale = Vector2( 0.238316, 0.292567 )
texture = ExtResource( 13 )

[node name="Box3" type="Sprite" parent="ColorRect/MainButton/Main_Help/ScrollBar/ScrollContainer/VBoxContainer/Control2"]
position = Vector2( 60.9739, 189.79 )
scale = Vector2( 0.757699, 1.221 )
texture = ExtResource( 5 )
offset = Vector2( 71, 53.9999 )

[node name="Box2" type="Sprite" parent="ColorRect/MainButton/Main_Help/ScrollBar/ScrollContainer/VBoxContainer/Control2"]
position = Vector2( 255.541, 362.517 )
scale = Vector2( 1.08028, 0.269752 )
texture = ExtResource( 5 )

[node name="Label2" type="Label" parent="ColorRect/MainButton/Main_Help/ScrollBar/ScrollContainer/VBoxContainer/Control2"]
margin_left = 75.5345
margin_top = 88.0604
margin_right = 147.535
margin_bottom = 165.06
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.941176, 0.427451, 0.0352941, 1 )
text = "Top 
10"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Box4" type="Sprite" parent="ColorRect/MainButton/Main_Help/ScrollBar/ScrollContainer/VBoxContainer/Control2"]
position = Vector2( 431.805, 187.357 )
scale = Vector2( 0.757699, 1.24046 )
texture = ExtResource( 5 )
offset = Vector2( 71, 53.9999 )

[node name="Box5" type="Sprite" parent="ColorRect/MainButton/Main_Help/ScrollBar/ScrollContainer/VBoxContainer/Control2"]
position = Vector2( 456.611, 360.191 )
scale = Vector2( 0.814105, 0.207434 )
texture = ExtResource( 5 )

[node name="Box6" type="Sprite" parent="ColorRect/MainButton/Main_Help/ScrollBar/ScrollContainer/VBoxContainer/Control2"]
position = Vector2( 647.317, 359.753 )
scale = Vector2( 1.8605, 0.191912 )
texture = ExtResource( 5 )

[node name="Label3" type="Label" parent="ColorRect/MainButton/Main_Help/ScrollBar/ScrollContainer/VBoxContainer/Control2"]
margin_left = 450.429
margin_top = 93.0519
margin_right = 522.429
margin_bottom = 170.052
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.941176, 0.427451, 0.0352941, 1 )
text = "Top 
10"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control3" type="Control" parent="ColorRect/MainButton/Main_Help/ScrollBar/ScrollContainer/VBoxContainer"]
margin_top = 1600.0
margin_bottom = 1600.0

[node name="SettingsPage" type="Sprite" parent="ColorRect/MainButton/Main_Help/ScrollBar/ScrollContainer/VBoxContainer/Control3"]
position = Vector2( 370.606, -54.5194 )
scale = Vector2( 0.576054, 0.576054 )
texture = ExtResource( 20 )

[node name="1)" type="Label" parent="ColorRect/MainButton/Main_Help/ScrollBar/ScrollContainer/VBoxContainer/Control3"]
margin_left = 49.7998
margin_top = -30.7576
margin_right = 89.7998
margin_bottom = 6.24243
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.898039, 0.360784, 0.0392157, 1 )
text = "1)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="2)" type="Label" parent="ColorRect/MainButton/Main_Help/ScrollBar/ScrollContainer/VBoxContainer/Control3"]
margin_left = 269.169
margin_top = -32.4482
margin_right = 309.169
margin_bottom = 4.55176
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.898039, 0.360784, 0.0392157, 1 )
text = "2)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="3)" type="Label" parent="ColorRect/MainButton/Main_Help/ScrollBar/ScrollContainer/VBoxContainer/Control3"]
margin_left = 488.311
margin_top = -31.5273
margin_right = 528.311
margin_bottom = 5.47266
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.898039, 0.360784, 0.0392157, 1 )
text = "3)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ColorRect/MainButton/Main_Help/ScrollBar/ScrollContainer/VBoxContainer/Control3"]
margin_left = 279.455
margin_top = -241.764
margin_right = 481.455
margin_bottom = -128.764
custom_fonts/font = SubResource( 3 )
text = "Settings
"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Desc3" type="Label" parent="ColorRect/MainButton/Main_Help/ScrollBar/ScrollContainer/VBoxContainer/Control3"]
margin_left = 64.0
margin_top = 92.0
margin_right = 686.0
margin_bottom = 177.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "1)The player can view the help tutorial upon clicking this button
2)The player can choose to turn the background music on/off
3)The player can quit the game "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="ColorRect/MainButton/Main_Help/ScrollBar/ScrollContainer/VBoxContainer/Control3"]
margin_left = 277.868
margin_top = 185.435
margin_right = 479.868
margin_bottom = 298.435
custom_fonts/font = SubResource( 3 )
text = "Camera
"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="zoomout" type="Sprite" parent="ColorRect/MainButton/Main_Help/ScrollBar/ScrollContainer/VBoxContainer/Control3"]
position = Vector2( 548.245, 386.548 )
scale = Vector2( 0.607054, 0.607054 )
texture = ExtResource( 21 )

[node name="Zoomin" type="Sprite" parent="ColorRect/MainButton/Main_Help/ScrollBar/ScrollContainer/VBoxContainer/Control3"]
position = Vector2( 221.261, 385.704 )
scale = Vector2( 0.346754, 0.466639 )
texture = ExtResource( 22 )

[node name="Desc4" type="Label" parent="ColorRect/MainButton/Main_Help/ScrollBar/ScrollContainer/VBoxContainer/Control3"]
margin_left = 98.379
margin_top = 535.701
margin_right = 332.379
margin_bottom = 632.701
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "To Zoom In:
Press key I or
Mouse scroll wheel Up
"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Desc5" type="Label" parent="ColorRect/MainButton/Main_Help/ScrollBar/ScrollContainer/VBoxContainer/Control3"]
margin_left = 420.919
margin_top = 533.962
margin_right = 654.919
margin_bottom = 630.962
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "To Zoom Out:
Press key O or
Mouse scroll wheel Down
"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control4" type="Control" parent="ColorRect/MainButton/Main_Help/ScrollBar/ScrollContainer/VBoxContainer"]
margin_top = 2400.0
margin_bottom = 2400.0

[node name="StoryButton" type="Button" parent="ColorRect"]
margin_left = 10.0
margin_top = 133.0
margin_right = 104.0
margin_bottom = 174.0
custom_fonts/font = SubResource( 2 )
text = "Story"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Story_Help" type="Control" parent="ColorRect/StoryButton"]
visible = false
margin_left = -1.0
margin_right = 95.0
margin_bottom = 42.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollBar" type="Panel" parent="ColorRect/StoryButton/Story_Help"]
anchor_top = 0.206
anchor_bottom = 0.206
margin_left = 95.0
margin_top = -49.652
margin_right = 887.0
margin_bottom = 503.348
rect_scale = Vector2( 1, 0.742878 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect/StoryButton/Story_Help/ScrollBar"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -4.0
margin_top = -5.0
margin_right = -4.0
margin_bottom = 11.0
rect_scale = Vector2( 1, 0.975379 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/StoryButton/Story_Help/ScrollBar/ScrollContainer"]
margin_bottom = 1000.0
custom_constants/separation = 500

[node name="Control" type="Control" parent="ColorRect/StoryButton/Story_Help/ScrollBar/ScrollContainer/VBoxContainer"]

[node name="Label" type="Label" parent="ColorRect/StoryButton/Story_Help/ScrollBar/ScrollContainer/VBoxContainer/Control"]
margin_left = 272.0
margin_top = -0.323
margin_right = 505.0
margin_bottom = 112.677
custom_fonts/font = SubResource( 3 )
text = "Story
"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Story Mode" type="Sprite" parent="ColorRect/StoryButton/Story_Help/ScrollBar/ScrollContainer/VBoxContainer/Control"]
position = Vector2( 385.748, 238.764 )
scale = Vector2( 0.367864, 0.367864 )
texture = ExtResource( 7 )

[node name="Box" type="Sprite" parent="ColorRect/StoryButton/Story_Help/ScrollBar/ScrollContainer/VBoxContainer/Control"]
position = Vector2( 176.632, 384.384 )
scale = Vector2( 0.805302, 0.495458 )
texture = ExtResource( 5 )

[node name="Label2" type="Label" parent="ColorRect/StoryButton/Story_Help/ScrollBar/ScrollContainer/VBoxContainer/Control"]
margin_left = 124.699
margin_top = 425.763
margin_right = 697.699
margin_bottom = 472.763
custom_fonts/font = SubResource( 7 )
text = "Select one of the three phase of Software Engineering 
shown to proceed in choosing the topics "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control2" type="Control" parent="ColorRect/StoryButton/Story_Help/ScrollBar/ScrollContainer/VBoxContainer"]
margin_top = 500.0
margin_bottom = 500.0

[node name="Label" type="Label" parent="ColorRect/StoryButton/Story_Help/ScrollBar/ScrollContainer/VBoxContainer/Control2"]
margin_left = 272.0
margin_top = -0.323
margin_right = 505.0
margin_bottom = 112.677
custom_fonts/font = SubResource( 3 )
text = "Topics
"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="ColorRect/StoryButton/Story_Help/ScrollBar/ScrollContainer/VBoxContainer/Control2"]
margin_left = 147.613
margin_top = 432.16
margin_right = 645.613
margin_bottom = 504.16
custom_fonts/font = SubResource( 7 )
text = "Select one of the three topics shown to 
start the first level of the gameplay
(Click on the Gameplay Tab for further information)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="World1" type="Sprite" parent="ColorRect/StoryButton/Story_Help/ScrollBar/ScrollContainer/VBoxContainer/Control2"]
position = Vector2( 394.2, 236.379 )
scale = Vector2( 0.278515, 0.3525 )
texture = ExtResource( 8 )

[node name="Control3" type="Control" parent="ColorRect/StoryButton/Story_Help/ScrollBar/ScrollContainer/VBoxContainer"]
margin_top = 1000.0
margin_bottom = 1000.0

[node name="Label" type="Label" parent="ColorRect/StoryButton/Story_Help/ScrollBar/ScrollContainer/VBoxContainer/Control3"]
margin_left = 272.0
margin_top = -0.323
margin_right = 505.0
margin_bottom = 112.677
custom_fonts/font = SubResource( 3 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="ColorRect/StoryButton/Story_Help/ScrollBar/ScrollContainer/VBoxContainer/Control3"]
margin_left = 147.613
margin_top = 432.16
margin_right = 645.613
margin_bottom = 504.16
custom_fonts/font = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChallengeButton" type="Button" parent="ColorRect"]
margin_left = 10.0
margin_top = 174.0
margin_right = 104.0
margin_bottom = 215.0
custom_fonts/font = SubResource( 2 )
text = "Challenge"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Challenge_Help" type="Control" parent="ColorRect/ChallengeButton"]
visible = false
margin_left = -1.0
margin_right = 95.0
margin_bottom = 42.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollBar" type="Panel" parent="ColorRect/ChallengeButton/Challenge_Help"]
anchor_top = 0.206
anchor_bottom = 0.206
margin_left = 95.0
margin_top = -90.652
margin_right = 887.0
margin_bottom = 461.348
rect_scale = Vector2( 1, 0.742878 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect/ChallengeButton/Challenge_Help/ScrollBar"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -3.0
margin_top = -3.0
margin_right = -3.0
margin_bottom = 15.0
rect_scale = Vector2( 1, 0.975379 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/ChallengeButton/Challenge_Help/ScrollBar/ScrollContainer"]
margin_bottom = 1500.0
custom_constants/separation = 500

[node name="Control" type="Control" parent="ColorRect/ChallengeButton/Challenge_Help/ScrollBar/ScrollContainer/VBoxContainer"]

[node name="Label" type="Label" parent="ColorRect/ChallengeButton/Challenge_Help/ScrollBar/ScrollContainer/VBoxContainer/Control"]
margin_left = 272.0
margin_top = -27.0
margin_right = 508.0
margin_bottom = 86.0
custom_fonts/font = SubResource( 3 )
text = "Challenge"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Challenge Mode" type="Sprite" parent="ColorRect/ChallengeButton/Challenge_Help/ScrollBar/ScrollContainer/VBoxContainer/Control"]
position = Vector2( 392.257, 229.824 )
scale = Vector2( 0.282117, 0.282117 )
texture = ExtResource( 11 )

[node name="Desc" type="Label" parent="ColorRect/ChallengeButton/Challenge_Help/ScrollBar/ScrollContainer/VBoxContainer/Control"]
margin_left = 157.601
margin_top = 387.52
margin_right = 643.601
margin_bottom = 459.52
custom_fonts/font = SubResource( 8 )
text = "Create allow the player to create a dungeon 
Play allow the player to play the dungeon created
by other player"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Box" type="Sprite" parent="ColorRect/ChallengeButton/Challenge_Help/ScrollBar/ScrollContainer/VBoxContainer/Control"]
position = Vector2( 307.107, 350.587 )
scale = Vector2( 0.482979, 0.338839 )
texture = ExtResource( 5 )

[node name="Box2" type="Sprite" parent="ColorRect/ChallengeButton/Challenge_Help/ScrollBar/ScrollContainer/VBoxContainer/Control"]
position = Vector2( 447.176, 349.553 )
scale = Vector2( 0.524852, 0.338839 )
texture = ExtResource( 5 )

[node name="Control2" type="Control" parent="ColorRect/ChallengeButton/Challenge_Help/ScrollBar/ScrollContainer/VBoxContainer"]
margin_top = 500.0
margin_bottom = 500.0

[node name="Desc2" type="Label" parent="ColorRect/ChallengeButton/Challenge_Help/ScrollBar/ScrollContainer/VBoxContainer/Control2"]
margin_left = 239.081
margin_top = 379.502
margin_right = 577.081
margin_bottom = 451.502
custom_fonts/font = SubResource( 8 )
text = "Select 5 questions from the list of 
questions to create the dungeon"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreateDungeon" type="Sprite" parent="ColorRect/ChallengeButton/Challenge_Help/ScrollBar/ScrollContainer/VBoxContainer/Control2"]
position = Vector2( 402.728, 225.501 )
scale = Vector2( 0.226161, 0.283136 )
texture = ExtResource( 9 )

[node name="Label" type="Label" parent="ColorRect/ChallengeButton/Challenge_Help/ScrollBar/ScrollContainer/VBoxContainer/Control2"]
margin_left = 272.0
margin_top = -27.0
margin_right = 508.0
margin_bottom = 86.0
custom_fonts/font = SubResource( 3 )
text = "Create"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Box" type="Sprite" parent="ColorRect/ChallengeButton/Challenge_Help/ScrollBar/ScrollContainer/VBoxContainer/Control2"]
position = Vector2( 399.24, 174.375 )
scale = Vector2( 1.14295, 0.383827 )
texture = ExtResource( 5 )

[node name="Control3" type="Control" parent="ColorRect/ChallengeButton/Challenge_Help/ScrollBar/ScrollContainer/VBoxContainer"]
margin_top = 1000.0
margin_bottom = 1000.0

[node name="Desc3" type="Label" parent="ColorRect/ChallengeButton/Challenge_Help/ScrollBar/ScrollContainer/VBoxContainer/Control3"]
margin_left = 211.104
margin_top = 312.769
margin_right = 618.104
margin_bottom = 384.769
custom_fonts/font = SubResource( 8 )
text = "Enter the player's username to play
the dungeon created by the player"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play Dungeon" type="Sprite" parent="ColorRect/ChallengeButton/Challenge_Help/ScrollBar/ScrollContainer/VBoxContainer/Control3"]
position = Vector2( 394.941, 182.57 )
scale = Vector2( 0.205476, 0.268682 )
texture = ExtResource( 10 )

[node name="Label" type="Label" parent="ColorRect/ChallengeButton/Challenge_Help/ScrollBar/ScrollContainer/VBoxContainer/Control3"]
margin_left = 272.0
margin_top = -27.0
margin_right = 508.0
margin_bottom = 86.0
custom_fonts/font = SubResource( 3 )
text = "Play"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Box" type="Sprite" parent="ColorRect/ChallengeButton/Challenge_Help/ScrollBar/ScrollContainer/VBoxContainer/Control3"]
position = Vector2( 393.782, 168.097 )
scale = Vector2( 2.02287, 0.406025 )
texture = ExtResource( 5 )

[node name="Control4" type="Control" parent="ColorRect/ChallengeButton/Challenge_Help/ScrollBar/ScrollContainer/VBoxContainer"]
margin_top = 1500.0
margin_bottom = 1500.0

[node name="Desc3" type="Label" parent="ColorRect/ChallengeButton/Challenge_Help/ScrollBar/ScrollContainer/VBoxContainer/Control4"]
margin_left = 211.104
margin_top = 312.769
margin_right = 618.104
margin_bottom = 384.769
custom_fonts/font = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameplayButton" type="Button" parent="ColorRect"]
margin_left = 9.66742
margin_top = 215.045
margin_right = 103.667
margin_bottom = 256.045
custom_fonts/font = SubResource( 2 )
text = "Gameplay"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gameplay_Help" type="Control" parent="ColorRect/GameplayButton"]
visible = false
margin_left = -2.00226
margin_top = -1.66742
margin_right = 93.9977
margin_bottom = 40.3326
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollBar" type="Panel" parent="ColorRect/GameplayButton/Gameplay_Help"]
anchor_top = 0.206
anchor_bottom = 0.206
margin_left = 96.0
margin_top = -129.652
margin_right = 888.0
margin_bottom = 416.348
rect_scale = Vector2( 1, 0.742878 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect/GameplayButton/Gameplay_Help/ScrollBar"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
margin_top = -4.0
margin_right = -2.0
margin_bottom = 15.0
rect_scale = Vector2( 1, 0.975379 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/GameplayButton/Gameplay_Help/ScrollBar/ScrollContainer"]
margin_bottom = 1800.0
custom_constants/separation = 900

[node name="Control" type="Control" parent="ColorRect/GameplayButton/Gameplay_Help/ScrollBar/ScrollContainer/VBoxContainer"]

[node name="Label" type="Label" parent="ColorRect/GameplayButton/Gameplay_Help/ScrollBar/ScrollContainer/VBoxContainer/Control"]
margin_left = 272.0
margin_top = -27.0
margin_right = 508.0
margin_bottom = 86.0
custom_fonts/font = SubResource( 3 )
text = "Gameplay"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gameplay" type="Sprite" parent="ColorRect/GameplayButton/Gameplay_Help/ScrollBar/ScrollContainer/VBoxContainer/Control"]
position = Vector2( 407.657, 323.022 )
scale = Vector2( 0.34396, 0.398059 )
texture = ExtResource( 12 )

[node name="Box" type="Sprite" parent="ColorRect/GameplayButton/Gameplay_Help/ScrollBar/ScrollContainer/VBoxContainer/Control"]
position = Vector2( 210.828, 202.715 )
scale = Vector2( 1.17242, 0.527995 )
texture = ExtResource( 5 )

[node name="Qbox" type="Sprite" parent="ColorRect/GameplayButton/Gameplay_Help/ScrollBar/ScrollContainer/VBoxContainer/Control"]
position = Vector2( 181.673, 153.788 )
scale = Vector2( 0.745767, 0.106243 )
texture = ExtResource( 5 )

[node name="Box2" type="Sprite" parent="ColorRect/GameplayButton/Gameplay_Help/ScrollBar/ScrollContainer/VBoxContainer/Control"]
position = Vector2( 179.444, 438.018 )
scale = Vector2( 0.312145, 0.416378 )
texture = ExtResource( 5 )

[node name="Box3" type="Sprite" parent="ColorRect/GameplayButton/Gameplay_Help/ScrollBar/ScrollContainer/VBoxContainer/Control"]
position = Vector2( 410.506, 509.945 )
scale = Vector2( 0.312145, 0.416378 )
texture = ExtResource( 5 )

[node name="Box4" type="Sprite" parent="ColorRect/GameplayButton/Gameplay_Help/ScrollBar/ScrollContainer/VBoxContainer/Control"]
position = Vector2( 325.934, 306.078 )
scale = Vector2( 0.312145, 0.416378 )
texture = ExtResource( 5 )

[node name="Box5" type="Sprite" parent="ColorRect/GameplayButton/Gameplay_Help/ScrollBar/ScrollContainer/VBoxContainer/Control"]
position = Vector2( 657.311, 444.973 )
scale = Vector2( 0.312145, 0.416378 )
texture = ExtResource( 5 )

[node name="Box6" type="Sprite" parent="ColorRect/GameplayButton/Gameplay_Help/ScrollBar/ScrollContainer/VBoxContainer/Control"]
position = Vector2( 460.455, 385.488 )
scale = Vector2( 0.312145, 0.416378 )
texture = ExtResource( 5 )

[node name="arrow" type="Sprite" parent="ColorRect/GameplayButton/Gameplay_Help/ScrollBar/ScrollContainer/VBoxContainer/Control"]
position = Vector2( 332.454, 111.559 )
rotation = -1.04022
scale = Vector2( 0.0525252, 0.131226 )
texture = ExtResource( 14 )

[node name="arrow2" type="Sprite" parent="ColorRect/GameplayButton/Gameplay_Help/ScrollBar/ScrollContainer/VBoxContainer/Control"]
position = Vector2( 277.493, 154.151 )
scale = Vector2( 0.0752758, 0.103131 )
texture = ExtResource( 14 )

[node name="arrow3" type="Sprite" parent="ColorRect/GameplayButton/Gameplay_Help/ScrollBar/ScrollContainer/VBoxContainer/Control"]
position = Vector2( 292.204, 198.61 )
scale = Vector2( 0.0563601, 0.103131 )
texture = ExtResource( 14 )

[node name="arrow4" type="Sprite" parent="ColorRect/GameplayButton/Gameplay_Help/ScrollBar/ScrollContainer/VBoxContainer/Control"]
position = Vector2( 529.842, 101.042 )
rotation = -0.591667
scale = Vector2( 0.0731175, 0.103131 )
texture = ExtResource( 14 )

[node name="arrow5" type="Sprite" parent="ColorRect/GameplayButton/Gameplay_Help/ScrollBar/ScrollContainer/VBoxContainer/Control"]
position = Vector2( 379.469, 484.099 )
rotation = 3.94095
scale = Vector2( 0.0588419, 0.0798785 )
texture = ExtResource( 14 )

[node name="arrow6" type="Sprite" parent="ColorRect/GameplayButton/Gameplay_Help/ScrollBar/ScrollContainer/VBoxContainer/Control"]
position = Vector2( 503.213, 372.413 )
rotation = -0.591667
scale = Vector2( 0.0731175, 0.103131 )
texture = ExtResource( 14 )

[node name="arrow8" type="Sprite" parent="ColorRect/GameplayButton/Gameplay_Help/ScrollBar/ScrollContainer/VBoxContainer/Control"]
position = Vector2( 275.033, 433.664 )
scale = Vector2( 0.173565, 0.145482 )
texture = ExtResource( 14 )

[node name="arrow9" type="Sprite" parent="ColorRect/GameplayButton/Gameplay_Help/ScrollBar/ScrollContainer/VBoxContainer/Control"]
position = Vector2( 359.555, 372.503 )
rotation = 1.14494
scale = Vector2( 0.128424, 0.103053 )
texture = ExtResource( 14 )

[node name="arrow7" type="Sprite" parent="ColorRect/GameplayButton/Gameplay_Help/ScrollBar/ScrollContainer/VBoxContainer/Control"]
position = Vector2( 537.863, 448.282 )
rotation = 3.14159
scale = Vector2( 0.235346, 0.103131 )
texture = ExtResource( 14 )

[node name="Health" type="Label" parent="ColorRect/GameplayButton/Gameplay_Help/ScrollBar/ScrollContainer/VBoxContainer/Control"]
margin_left = 313.884
margin_top = 70.7892
margin_right = 413.884
margin_bottom = 94.7894
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 1, 0.447059, 0, 1 )
text = "Health"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelIndication" type="Label" parent="ColorRect/GameplayButton/Gameplay_Help/ScrollBar/ScrollContainer/VBoxContainer/Control"]
margin_left = 561.25
margin_top = 70.2215
margin_right = 713.25
margin_bottom = 94.2215
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 1, 0.447059, 0, 1 )
text = "Level Indication"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Questions" type="Label" parent="ColorRect/GameplayButton/Gameplay_Help/ScrollBar/ScrollContainer/VBoxContainer/Control"]
margin_left = 320.715
margin_top = 143.968
margin_right = 420.715
margin_bottom = 210.968
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 1, 0.447059, 0, 1 )
text = "Questions"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MultipleChoice" type="Label" parent="ColorRect/GameplayButton/Gameplay_Help/ScrollBar/ScrollContainer/VBoxContainer/Control"]
margin_left = 325.327
margin_top = 184.696
margin_right = 425.327
margin_bottom = 251.696
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 1, 0.447059, 0, 1 )
text = "Multiple
Choice"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Monster" type="Label" parent="ColorRect/GameplayButton/Gameplay_Help/ScrollBar/ScrollContainer/VBoxContainer/Control"]
margin_left = 332.445
margin_top = 419.971
margin_right = 456.445
margin_bottom = 466.971
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0.0352941, 0.0470588, 0.356863, 1 )
text = "Monster 
with Answer"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" type="Label" parent="ColorRect/GameplayButton/Gameplay_Help/ScrollBar/ScrollContainer/VBoxContainer/Control"]
margin_left = 510.798
margin_top = 328.942
margin_right = 576.798
margin_bottom = 355.942
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0.0235294, 0.0941176, 0.490196, 1 )
text = "Player"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Desc" type="Label" parent="ColorRect/GameplayButton/Gameplay_Help/ScrollBar/ScrollContainer/VBoxContainer/Control"]
margin_left = 109.0
margin_top = 552.0
margin_right = 233.0
margin_bottom = 580.0
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Each Level consists of 5 wave of questions. The questions 
are in the form of multiple choice. Each question would 
have 4 possible multiple choice answer. Each monster are 
assign an answer. The player have to dodge the monster 
with the wrong answer in order not to lose health. The level will 
end if the player gets a total of 4 wrong answer."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control2" type="Control" parent="ColorRect/GameplayButton/Gameplay_Help/ScrollBar/ScrollContainer/VBoxContainer"]
margin_top = 900.0
margin_bottom = 900.0

[node name="Up" type="Label" parent="ColorRect/GameplayButton/Gameplay_Help/ScrollBar/ScrollContainer/VBoxContainer/Control2"]
margin_left = 445.07
margin_top = 9.77206
margin_right = 578.07
margin_bottom = 36.7719
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 1, 0.447059, 0, 1 )
text = "Arrow Key Up"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Down" type="Label" parent="ColorRect/GameplayButton/Gameplay_Help/ScrollBar/ScrollContainer/VBoxContainer/Control2"]
margin_left = 436.83
margin_top = 170.027
margin_right = 597.83
margin_bottom = 197.027
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 1, 0.447059, 0, 1 )
text = "Arrow Key Down"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="Label" parent="ColorRect/GameplayButton/Gameplay_Help/ScrollBar/ScrollContainer/VBoxContainer/Control2"]
margin_left = 609.633
margin_top = 105.162
margin_right = 716.633
margin_bottom = 152.162
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 1, 0.447059, 0, 1 )
text = "Arrow Key 
Right"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="Label" parent="ColorRect/GameplayButton/Gameplay_Help/ScrollBar/ScrollContainer/VBoxContainer/Control2"]
margin_left = 309.972
margin_top = 106.196
margin_right = 416.972
margin_bottom = 153.196
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 1, 0.447059, 0, 1 )
text = "Arrow Key 
Left"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Desc2" type="Label" parent="ColorRect/GameplayButton/Gameplay_Help/ScrollBar/ScrollContainer/VBoxContainer/Control2"]
margin_left = 97.8969
margin_top = 207.568
margin_right = 702.897
margin_bottom = 279.568
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Move the player around using the arrow keys.
Press Shift to use the special ability of the class shown below
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ColorRect/GameplayButton/Gameplay_Help/ScrollBar/ScrollContainer/VBoxContainer/Control2"]
margin_left = 249.021
margin_top = -89.2369
margin_right = 485.021
margin_bottom = 23.7631
custom_fonts/font = SubResource( 3 )
text = "Control"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" type="Sprite" parent="ColorRect/GameplayButton/Gameplay_Help/ScrollBar/ScrollContainer/VBoxContainer/Control2"]
position = Vector2( 225.341, 110.723 )
scale = Vector2( 0.640652, 0.640652 )
texture = ExtResource( 15 )

[node name="ArrowKey" type="Sprite" parent="ColorRect/GameplayButton/Gameplay_Help/ScrollBar/ScrollContainer/VBoxContainer/Control2"]
position = Vector2( 506.659, 97.1639 )
scale = Vector2( 0.428197, 0.428196 )
texture = ExtResource( 16 )

[node name="mage_skill" type="Sprite" parent="ColorRect/GameplayButton/Gameplay_Help/ScrollBar/ScrollContainer/VBoxContainer/Control2"]
position = Vector2( 402.418, 531.478 )
texture = ExtResource( 18 )

[node name="knight_skill" type="Sprite" parent="ColorRect/GameplayButton/Gameplay_Help/ScrollBar/ScrollContainer/VBoxContainer/Control2"]
position = Vector2( 398.987, 354.755 )
texture = ExtResource( 17 )

[node name="ninja_skill" type="Sprite" parent="ColorRect/GameplayButton/Gameplay_Help/ScrollBar/ScrollContainer/VBoxContainer/Control2"]
position = Vector2( 402.361, 710.371 )
texture = ExtResource( 19 )

[node name="Control3" type="Control" parent="ColorRect/GameplayButton/Gameplay_Help/ScrollBar/ScrollContainer/VBoxContainer"]
margin_top = 1800.0
margin_bottom = 1800.0

[node name="Label" type="Label" parent="ColorRect/GameplayButton/Gameplay_Help/ScrollBar/ScrollContainer/VBoxContainer/Control3"]
margin_left = 272.0
margin_top = -28.8424
margin_right = 508.0
margin_bottom = 84.1576
custom_fonts/font = SubResource( 3 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="ColorRect/CloseButton" to="." method="_on_CloseButton_pressed"]
[connection signal="pressed" from="ColorRect/MainButton" to="." method="_on_MainButton_pressed"]
[connection signal="pressed" from="ColorRect/StoryButton" to="." method="_on_StoryButton_pressed"]
[connection signal="pressed" from="ColorRect/ChallengeButton" to="." method="_on_ChallengeButton_pressed"]
[connection signal="pressed" from="ColorRect/GameplayButton" to="." method="_on_GameplayButton_pressed"]
