[gd_scene format=2]

[node name="Node" type="Node"]

[node name="Label" type="Label" parent="."]
margin_left = 99.0
margin_top = 172.0
margin_right = 818.0
margin_bottom = 475.0
text = "HAAAAALLLLLLLLLLLEOOOOOOOOOOOHAAAAALLLLLLLLLLLEOOOOOOOOOOOHAAAAALLLLLLLLLLLEOOOOOOOOOOOHAAAAALLLLLLLLLLLEOOOOOOOOOOOHAAAAALLLLLLLLLLLEOOOOOOOOOOOHAAAAALLLLLLLLLLLEOOOOOOOOOOOHAAAAALLLLLLLLLLLEOOOOOOOOOOOHAAAAALLLLLLLLLLLEOOOOOOOOOOOHAAAAALLLLLLLLLLLEOOOOOOOOOOOHAAAAALLLLLLLLLLLEOOOOOOOOOOOHAAAAALLLLLLLLLLLEOOOOOOOOOOOHAAAAALLLLLLLLLLLEOOOOOOOOOOO"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
