[gd_scene load_steps=4 format=2]

[ext_resource path="res://GamePlay/scripts/Top.gd" type="Script" id=1]
[ext_resource path="res://Gameplay/Main.tscn" type="PackedScene" id=2]
[ext_resource path="res://Gameplay/Node.tscn" type="PackedScene" id=3]

[node name="Top" type="Node"]
script = ExtResource( 1 )
Main = ExtResource( 2 )
Leaderboard = ExtResource( 3 )
